%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
% Johan Bos (johan.bos@rug.nl)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
%BCOR5mm, % Binding correction
] {book}% {scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout


%----------------------------------------------------------------------------------------
%	HYPHENATION
%----------------------------------------------------------------------------------------
% Specify custom hyphenation points for particular words with dashes where
% hyphenation is allowed, or alternatively, don't put any dashes in a
% word to prevent hyphenation altogether. Expand this list as needed.
\hyphenation{Fortran hy-phen-ation}



%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{title}} % The article title

\author{\spacedlowsmallcaps{J.G.J. Oving}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\date{16-05-2025} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

%\renewcommand{\chaptermark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
%\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\hypersetup{pageanchor=false}
\begin{titlepage}
\thispagestyle{empty}
\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\includegraphics[width=4in]{ruglogo} 
% \includegraphics[width=4in]{ruglogo-nl}   % Dutch version
\end{figure}

\begin{center}
\vspace{30 mm}
\begingroup \linespread{1,75} \selectfont 
\textsc{\LARGE Evaluating Translation Quality in NMT}\\
\textsc{\Large A Dutch–English Case Study}\\[1,5cm]
\endgroup

J.G.J. Oving\\[2,5cm]

\end{center}
\vfill
\textbf{Bachelor thesis}\\  %\textbf{Master thesis}\\
Informatiekunde\\  %Information Science\\
J.G.J. Oving\\
s5251370\\
\today
\end{titlepage}
\hypersetup{pageanchor=true}



%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\pagenumbering{roman}
\chapter*{Abstract}
\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This study investigates the performance of different neural machine translation (NMT) models on the Dutch-English language pair, with a focus on zero-shot and few-shot translation. Using the Europarl corpus, we compare three NMT models: MarianMT, Facebook-NLLB-200, and TOWER. Each model is evaluated using four automatic evaluation metrics: BLEU, BLEURT, chrF, and COMET. Each metric highlights different aspects of translation quality, including fluency and adequacy. The results show that TOWER in the 5-shot setting, consistently outperforms across all the evaluation metrics, showing the benefits of instruction-tuning and in-context learning. Surprisingly, Facebook-NLLB-200 also shows a strong zero-shot performance, especially in the English-Dutch translation. MarianMT performs acceptable on surface-level metrics like chrF, but underperforms compared to the other models. These findings suggest that few-shot prompting can significantly improve performance in NMT, as well as the importance of the models architecture. Limitations of the study include reliance on automatic evaluation metrics and potential overlap between the Europarl corpus and model pretraining data. Future research should consider human evaluation and more diverse datasets. 

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------
\clearpage
\setcounter{tocdepth}{3} % Set the depth of the table of contents to show sections and subsections only
\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures (optional, only if you have many figures)

%\listoftables % Print the list of tables (optional, only if you have many tables)

%\lstlistoflistings



%----------------------------------------------------------------------------------------
%	Preface
%----------------------------------------------------------------------------------------

\chapter*{Preface}
\markboth{Preface}{Preface}
\addcontentsline{toc}{chapter}{Preface}


This thesis marks the end of my Bachelor's degree in Information Science at the University of Groningen. I wrote this during the final semester of my last year as a 21 year old Information Science student. The topic of my thesis contains different skills and aspects that I learned in the 3 years that I followed the Information Science course. I am happy too be finally writing this part of the thesis since it is late at night, once again. I would like to extend my thank to my supervisors, Kyo Gerrits, Xiaolu Wang, and Nastja Shaboltas, for their support, guidance and feedback throughout the whole thesis process. I would also like to thank Andreas van Cranenburgh for providing his guidance and feedback on the coding part of my thesis. 



%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\chapter{Introduction}
\pagenumbering{arabic}

Neural machine translation (NMT) has revolutionized the field by using deep learning to improve translation adequacy (how well the meaning is preserved) and fluency (how natural the translation sounds) \citep{article1}. With the rapid advancement of large language models (LLMs), multilingual models and domain-specific models, it is crucial to assess how different NMT models perform in certain language pairs, such as Dutch-English. Given the constant evolution of machine translation, assessing whether NMT models remain effective in this ever-changing research field is crucial to understand their long-term use and applicability \citep{article2}. We present a comprehensive evaluation of NMT models for machine translation, analyzing their performance and limitations. The current state-of-the-art NMT models are based on the transformer structure \citep{article3}. This architecture has proven to be extremely efficient in capturing the linguistic structures of sentences, as well as improving translation quality. To explore how well these NMT systems perform on domain-specific data, we perform experiments to examine their translation abilities. Specifically, we investigate the performance of different NMT models for machine translation across a domain-specific Dutch-English parallel corpus. We use the Europarl Dutch-English parallel corpus \citep{koehn-2005-europarl} for conducting our experiments. This research examines and compares three NMT models: \textbf{MarianMT (Helsinki-NLP/opus-mt-nl-en \ Helsinki-NLP/opus-mt-en-nl)}, \textbf{TOWER (TowerInstruct-7b-v0.2)}, and \textbf{Facebook-NLLB-200 (distilled-600m)}. These models were selected based on their architecture, capabilities and relevance to our study. MarianMT serves as a strong baseline for high-resource language pairs. Facebook-NLLB-200 offers extensive multilingual support. TOWER is an instruction-tuned model which enables few-shot prompting. Each model offers us a unique perspective on translation quality. We explore zero-shot translation with all three models and few-shot translation only with the TOWER model, as it is instruction-tuned and built around the concept of few-shot translation. To evaluate these models, different automatic evaluation metrics are used for assessing translation quality. We use the following evaluation metrics: \textbf{BLEU}, \textbf{BLEURT}, \textbf{COMET}, and \textbf{chrF}. These evaluation metrics offer different perspectives, thus enhancing our ability to evaluate the results. By evaluating these different models with different translation approaches on translation quality, this study aims to provide insights into their strengths and weaknesses. We also explore the performance of zero-shot and few-shot translation on these models. Thus, looking at the goals stated above, our main research question is:
\begin{itemize}
    \item \textbf{How do different neural machine translation (NMT) models perform on Dutch-English translation, as measured by automatic evaluation metrics?}
\end{itemize}

We derive the following sub-question:
\begin{itemize}
    \item \textit{What is the impact of zero-shot and few-shot learning on the translation quality of NMT models?}
\end{itemize}

The thesis is structured as follows: Chapter~\ref{sec:background} contains the background section. In chapter~\ref{sec:data-materials}, we explain the data, pre-processing and processing that was required to answer our questions. In chapter~\ref{sec:method}, we describe the methods used and in chapter~\ref{sec:results} we discuss the results we gathered. Lastly, we conclude our thesis in chapter~\ref{sec:conclusion} by a reflection on our research.



% \input{background}    % if you have a separate file background.tex

\chapter{Background}
\label{sec:background}
\section{Introduction to Machine Translation}
Machine translation (MT) is the task of a machine automatically translating a text from one language to another language. Over the past decade, Neural Machine Translation (NMT) has replaced the earlier statistical and rule-based approaches \citep{wang2022progress}, offering huge improvements in translation fluency and adequacy. These current models are based on the transformer architecture, which was introduced by \citet{article3}. This architecture is based around the idea of attention mechanisms, which allow the model to weigh the importance of different words in a sentence when generating a translation. Earlier models processed sequences sequentially however, the transformer architecture processes the input data in parallel, which leads to an improvement in efficiency. More recently, the emergence of large language models (LLMs) such as GPT and multilingual transformers have introduced new capabilities \citep{Lyu2023APSA}. These capabilities include zero-shot and few-shot translation \citep{Brown2020LanguageMAA}. Zero-shot translation refers to a situation where a pre-trained model translates text between language pairs on which it has not been fine-tuned. With zero-shot translation the models rely on the knowledge learned during training without requiring additional examples. This approach can be useful for low-resource languages. On the other hand, few-shot translation involves feeding the pre-trained model a prompt with a few translation examples, to illustrate: 
\begin{itemize}
    \item \textit{Translate from Dutch to English: Dutch: De zon schijnt vandaag. English: The sun is shining today. Dutch: Vertaal deze zin. English: ...}
\end{itemize}
This prompting technique allows the model to adapt to the task quickly, making it a useful technique in certain contexts or low-resource settings. 
\section{State-of-the-art models}
As neural machine translation continues to evolve, different state-of-the-art models emerge. Among these models is TOWER \citep{tower}: TOWER is a recent model that has gained attention in the machine translation domain. The paper mentions that TOWER is not like traditional NMT models, which are trained on vast corpora of parallel texts. TOWER is fine-tuned using task-specific prompts, such as "Translate from Dutch to English", allowing it to generalize better across translation and summarization tasks. This enhances TOWER's ability to perform tasks like translation and summarization by giving it explicit instructions during training. The paper mentions a few key features of TOWER:
\begin{itemize}
    \item Multilingual capabilities: TOWER is built on LLaMA-2 \citep{llama2}. However, the problem with LLaMA-2 is that it was exposed to relatively little non-English data during pretraining, limiting its use for multilingual capabilities. \citet{tower} improve TOWER by continuing LLaMA-2's pretraining on a highly multilingual corpus. This makes TOWER highly suitable for translating between languages with varying amounts of parallel corpora.
    \item Instruction-tuning: TOWER is built on the idea that training models with clear task instructions enables the model to generalize better across different tasks. This makes TOWER useful in a zero-shot or few-shot setting, which will be used in our research.
\end{itemize}
These features make TOWER highly relevant to the goals of our study, since our research aims to evaluate the performance of different NMT models on the translation of Dutch-English language pairs, especially in a zero-shot or few-shot setting. By evaluating TOWER's translation performance on the Europarl Dutch-English parallel corpus, we can assess its usefulness for translating domain-specific data. Another state-of-the-art model is the MarianMT model mentioned in \citet{Marian}. We specifically use the Helsinki-NLP/opus-mt-nl-en model and Helsinki-NLP/opus-mt-en-nl model, which are designed for high-quality translation between Dutch and English. These models are developed as part of the Opus-MT project, which is an extension of the MarianNMT framework \citep{opus-mt}. The models are based on the transformer architecture, making them very efficient. Multiple versions of the MarianMT model can be found in the Opus project, and so we make use of the specific opus-mt-nl-en and opus-mt-en-nl models, which are specifically built for the Dutch-English translation task. Key features of the MarianMT are:
\begin{itemize}
    \item Multilingual translation: The opus-mt-nl-en and opus-mt-en-nl model are specifically trained to handle the Dutch-English translation pair, but the model is part of a broader multilingual collection that covers other language pairs. The many types and versatility of the model allows it to perform well across different texts and domains.
    \item Pre-trained on large dataset: The opus-mt-nl-en and opus-mt-en-nl model have been pre-trained on the OPUS corpus, which consists of millions of sentences from different domains. This pretraining on a large corpus makes these models useful for the translation task we will perform.
\end{itemize}
The Helsinki-NLP/opus-mt-nl-en and Helsinki-NLP/opus-mt-en-nl models are a great candidate for our research, since they are lightweight and efficient models, as well as their zero-shot capability. Another model we will be using in this study is Facebook's NLLB-200 (distilled-600m) \citep{facebook}, which is part of the No Language Left Behind project by Meta AI. The NLLB project by Meta AI focuses on "Delivering evaluated, high-quality translations directly between 200 languages—including low-resource languages like Asturian, Luganda, Urdu and more. It aims to give people the opportunity to access and share web content in their native language, and communicate with anyone, anywhere, regardless of their language preferences."\footnote{https://ai.meta.com/research/no-language-left-behind/}
The NLLB-200 model has support for 200 languages and is trained using self-supervised learning and multilingual data. We use the distilled-600M version, which is a smaller and more efficient version of the original model. Key features of Facebook-NLLB-200 include:
\begin{itemize}
    \item Multilingual translation: NLLB-200 is one of the first models to provide high-quality support for 200 languages.
    \item No specific task prompt: Unlike the other two models Facebook-NLLB-200 is not instruction-tuned, instead it relies on language tokens to specify the language. This makes it very simple to use. The model instead uses ISO 639 language tags (e.g. eng-Latn, nld-Latn) to identify the soruce and target language.
\end{itemize}
Similar to the other two models, Facebook-NLLB-200 is an efficient multilingual model. Facebook-NLLB-200 is useful for high- and low-resource contexts, hence we will use it in our research. Facebook-NLLB-200's ability to handle Dutch-English translation directly, and being a light, efficient model makes it an ideal benchmark suitable for our research. Its performance in zero-shot settings is one of the interests in this research, as this study aims to assess how well these models generalize without additional fine-tuning. 
\section{Evaluation metrics}
\label{sec:evaluation-metrics}
To assess these models properly in terms of adequacy and fluency, we will make use of multiple automatic evaluation metrics \citep{evaluationmetrics}. Adequacy refers to the degree to which the translation retains the same meaning as the source text, while fluency concerns the grammatical correctness and naturalness of the output in the target language. First, we will use the BLEU evaluation metric mentioned in \citet{BLEU}. BLEU is one of the most used metrics for evaluating machine translation. BLEU works by measuring the n-gram overlap between the translation of the machine and the reference translation as seen in figure~\ref{fig:enter-label}. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{BLEU score.png}
    \caption{BLEU score formula}
    \label{fig:enter-label}
\end{figure}
The BLEU score ranges from 0 to 1. A higher score indicates greater similarity. However, BLEU has a well-known issue: it primarily detects surface-level similarity and not the actual adequacy or fluency of a translation \citep{bleu-issue}. 
\\
\\
To address this limitation, we also employ other automatic evaluation metrics such as COMET. \citet{COMET} introduce COMET as a learned evaluation metric that uses pre-trained language models and is fine-tuned on human judgments. COMET evaluates machine translation by comparing the source and hypothesis sentences in a shared embedding space. This offers a better alignment with adequacy and fluency than the n-gram overlap method of BLEU. This makes COMET useful for evaluating zero-shot and few-shot translation, since semantic adequacy is preserved. The COMET score ranges from 0 to 1, like BLEU. 
\\
\\
In addition to the COMET and BLEU metric we also make use of the BLEURT automatic evaluation metric. \citet{BLEURT} mention that BLEURT is a learned evaluation model just as COMET. Unlike BLEU, BLEURT is sensitive to meaning, word choice and phrasing, making it useful to detect improvements in adequacy. The BLEURT evaluation metric is trained on synthetic data and is fine-tuned on datasets containing human annotations. This allows it to generalize well across different domains and languages. The BLEURT score ranges from -2 to 1. A negative score indicates a very bad translation and a positive higher score indicates a good translation in terms of adequacy and fluency. 
\\
\\
Finally, we also make use of the chrF metric \citep{chrf} in our evaluation. ChrF is a character-level F-score metric that measures the precision and recall of character n-grams between the machine translation and the reference translation. In contrast to the other evaluation metrics, chrF operates on the character level. ChrF balances both recall and precision, which can provide a more subtle view of translation quality than the other evaluation metrics alone. By combining BLEU, COMET, BLEURT and chrF, we aim to obtain a consistent and well-generalized evaluation of translation quality. While recent multilingual models like MarianMT, Facebook-NLLB-200 and TOWER have shown promise in zero- and few-shot translation, direct comparable evaluations of neural machine translation models on a specific language pair like Dutch-English remain limited. This research aims to fill that gap. Table~\ref{tab:metric-overview} shows the metrics we will use in our study, including the focus of each metric.
\begin{table}[h]\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\small
\begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Metric} & \textbf{Type} & \textbf{Focus} & \textbf{Score Range} \\
    \hline
    \textbf{BLEU} & Surface-based & n-gram overlap (precision) & 0 to 100  \\
    \hline
    \textbf{BLEURT} & Learned (neural) & Semantic adequacy, fluency & -1 to 1 \\
    \hline
    \textbf{COMET} & Learned (neural) & Meaning, adequacy, reference + source aware & 0 to 1 \\
    \hline
    \textbf{chrF} & Surface-based & Character n-gram F-score (precision + recall) & 0 to 100 \\
    \hline
\end{tabular}
\caption{Overview of the evaluation metrics used in this study.}
\label{tab:metric-overview}
\end{table}


\section{Relevance}
Previous work like \citet{Egdom2023TheROA} and \citet{Arenas2022CreativityITA} have evaluated Dutch-English translation quality in terms of style, creativity, partially adequacy and fluency. However, they made use of literary texts. \citet{dutchnmt} did evaluate NMT translation quality on non-literary Dutch-English data, however this was part of a shared-task as well as that the models were fine-tuned on the dataset. We instead propose to use a real-world domain-specific dataset. \citet{koehn-2005-europarl} introduced the Europarl corpus. The corpus consists of professionally translated sentences from the European Parliament. This dataset offers us a high-quality parallel Dutch-English corpus in a specific domain. By using Europarl, this study aims to assess not only the grammatical correctness but also the domain-specific adequacy of translations, which is often overlooked in evaluations based on literary texts. The Europarl dataset consists of parliamentary/political language which tends to be more formal. Evaluating translation quality in this domain can reveal different strengths and weaknesses of translation models. This study is the first, to our knowledge, to benchmark zero- and few-shot performance of these multilingual models on the Europarl Dutch-English corpus using multiple automatic evaluation metrics.


\chapter{Data and Material}
\label{sec:data-materials}

\section{Collection} 
For our dataset, we used a Dutch-English parallel corpus from the Europarl dataset, which can be found and downloaded on the Europarl website.\footnote{\url{https://www.statmt.org/europarl/}} The Europarl dataset is widely used in machine translation and contains sentences from European parliament proceedings, making it a suitable corpus for a domain-specific machine translation task. We obtained the data from the Europarl website and downloaded the following file: \begin{itemize}
    \item parallel corpus Dutch-English, 190 MB, 04/1996-11/2011
\end{itemize}
The corpus is 190MB in size and covers a period from April 1996 to November 2011. This corpus provides us with around 2 million sentences and each language contains around 50 million words. This corpus is in a pre-aligned format, where each sentence in Dutch corresponds to a sentence in English. This makes it well-suited for our machine translation task. We chose this version of the corpus because it provides a large and consistent dataset covering a 15-year span, ensuring both size and topical consistency in the political domain. 

\section{Processing}
\label{sec:preprocessing}
We ensured the dataset was consistently encoded in UTF-8 and removed any empty lines. Before we apply the data to the models, we first need to make sure that the data is properly pre-processed. We applied the following steps for pre-processing the data:
\begin{enumerate}
\item Text cleaning: We will remove untranslatable and irrelevant items to make sure the data is properly formatted and has readable sentences. We specifically removed the following:  \begin{enumerate} 
    \item URL's
    \item Email-addresses
    \item Unwanted characters (e.g. @, ~)
    \item Whitespace
\end{enumerate}
\item Lower-casing: we will lowercase all data so the models do not treat the same words in different cases as different
\item Sentence tokenization and subword tokenization: We will tokenize the corpus into sentences and also process the text into subword units. The models rely on sentence-level alignment and can also learn more effectively when subwords are used. For subword tokenization, we applied Byte Pair Encoding (BPE).
\end{enumerate}



\chapter{Method}
\label{sec:method}
To answer our research question, we adopt a methodology centered on neural machine translation (NMT) models. These models form the foundation of our experiments and are evaluated under different translation conditions, including zero-shot and few-shot settings. Given that NMT has demonstrated impressive progress in translation quality, it is essential to explore how various models perform under different conditions such as zero and few-shot translation. The methodology involves several steps:
\begin{enumerate}
    \item NMT models
    \item Execution of the code
    \item Pre-processing of the dataset
    \item Zero-shot translation
    \item Few-shot translation
    \item Assess the performance of the models using automatic evaluation metrics
\end{enumerate}

\section{Models}
For this experiment we make use of three different models: MarianMT, TOWER, and Facebook-NLLB-200. All three of these models are openly available on the Hugging Face website\footnote{\url{https://huggingface.co/}}. For the experiments, we make use of these exact models:
\begin{enumerate}
    \item \textbf{MarianMT (Helsinki-NLP/opus-mt-nl-en) and (Helsinki-NLP/opus-mt-en-nl)}\footnote{\url{https://huggingface.co/Helsinki-NLP/opus-mt-nl-en} \url{https://huggingface.co/Helsinki-NLP/opus-mt-en-nl}}
    \item \textbf{Facebook-NLLB-200 (distilled-600m)}\footnote{\url{https://huggingface.co/facebook/nllb-200-distilled-600M}}
    \item \textbf{TOWER (TowerInstruct-7B-v0.2)}\footnote{{\url{https://huggingface.co/Unbabel/TowerInstruct-7B-v0.2}}}
\end{enumerate}
These models were selected to represent different types of translation architectures, allowing us to compare a diverse set of models. Figure~\ref{fig:model-sizes} shows a comparison of the parameter size of the different models.


\subsection{MarianMT}
MarianMT is a standard encoder-decoder NMT model \citep{Marian}, which will serve as a strong baseline for a high-resource language pair like Dutch-English. We specifically use the Dutch-English \textbf{(opus-mt-nl-en)} and \textbf{(opus-mt-en-nl)} model from the OPUS project \citet{opus-mt}. MarianMT is evaluated solely in a zero-shot setting in our experiment without any additional fine-tuning. The input text is pre-processed using the model's own tokenizer, which is imported from the Huggingface transformer library \citep{transformerlib}. The translations MarianMT produces are generated by the greedy decoding strategy. 
\subsection{Facebook-NLLB-200}
Facebook-NLLB-200 is a model designed for multilingual translation \citep{facebook}, with support for low-resource languages. Although Dutch-English is not a low-resource language pair, this model allows us to observe how well a multilingual system is able to perform on a high-resource language pair. For this study, we specifically make use of this version: \textbf{Facebook-NLLB-200 (distilled-600m)}. The input text is pre-processed using the model's own tokenizer: NllbTokenizer\footnote{Documentation can be found here: \url{https://huggingface.co/docs/transformers/model_doc/nllb}}
Similar to MarianMT, the Facebook-NLLB-200 model is evaluated solely in a zero-shot setting. Neither of these models are suitable for evaluation in the few-shot setting, since both models are not designed for providing few-shot prompting. 
\subsection{TOWER}
TOWER is a recently developed instruction-tuned NMT \citep{tower}, which is optimized for translation using few-shot prompting. Unlike traditional sequence-to-sequence models, TOWER makes use of an embedding space where task instructions and examples are embedded in the input. We evaluate TOWER in a zero-shot setting, 1-shot setting, 3-shot setting, and finally a 5-shot setting, which is common practice in few-shot learning research to observe how performance scales with the amount of context provided \citep{Brown2020LanguageMAA}. We construct few-shot prompts containing 1-5 Dutch-English sentence pairs from the Europarl dataset, followed by a new Dutch input sentence for the model to translate. For this study, we make use of the following TOWER model: \textbf{(TowerInstruct-7B-v0.2)}. We use TowerInstruct-7b.v0.2, as our hardware was not able to support the larger \texttt{TowerInstruct-13B} model. 


\begin{figure}[hbtp]\centering
\includegraphics[width=4in]{model_sizes.jpg} 
\caption{Comparison of model sizes based on parameters.\label{fig:model-sizes}}
\end{figure}

\section{Execution of the code}
The Hábrók high-performance computing cluster was used to execute Python scripts given its GPU capabilities\footnote{Habrok documentation can be found here: \url{https://wiki.hpc.rug.nl/habrok/start}}. We used Hábrók in the following way:
\begin{itemize}
    \item Access to the Hábrók cluster was obtained through the University of Groningen’s student application process\footnote{This is only available for Students or Teachers at the University of Groningen, \url{https://www.rug.nl/society-business/center-for-information-technology/research/services/hpc/habrok}}.
    \item A virtual environment was created for running our different files.
    \item We assigned GPU(s) to our files.
    \item We ran a bash script through the Hábrók terminal to execute our code.
\end{itemize}
Because Hábrók allocates a powerful GPU to our files, we could run our experiments efficiently.


\section{Pre-processing of the dataset}
For the pre-processing of our Europarl dataset, we developed a Python script called \texttt{preprocess-data.py}\footnote{Files can be found in this GitHub repository\url{https://github.com/JoostOving/Scriptie}}, which takes the Dutch-English parallel corpus and prepares it for zero and few-shot evaluation. To implement and pre-process our dataset, we utilized a list of different Python libraries: \begin{itemize}
    \item \texttt{transformers}
    \item \texttt{torch}
    \item \texttt{nltk}
    \item \texttt{re}
    \item \texttt{tokenizers}
    \item \texttt{tqdm}
\end{itemize}
\label{sec:libraries}
The transformer library from Huggingface was used to load and process the NMT models, this includes encoder-decoder models \texttt{AutoModelForSeq2SeqLM} and decoder-only models \texttt{AutoModelForCausalLM}. For the tokenization of the models, we used \texttt{AutoTokenizer}. The \texttt{torch} library was essential for handling tensor operations, model loading and utilizing GPU acceleration through Hábrók. This allowed us to efficiently run our experiments on the Hábrók high computing cluster. For sentence tokenization, we made use of the \texttt{nltk} library. Regular expressions were handled with Python's built-in \texttt{re} module, which was especially useful for cleaning model outputs during evaluation. For the subword tokenization we used the \texttt{tokenizers} library from Huggingface. This library allowed us access to Byte-Pair encoding (BPE), which enabled subword segmentation. Lastly we made use of the \texttt{tqdm} library, this library provided a real-time progress time-bar. Tqdm helped us monitor our experiment's runtime, and allowed us to debug errors that occurred in the code. We first executed a bash file called: \texttt{preprocess-data.sh} to execute our code in the Hábrók terminal. The \texttt{preprocess-data.py} file then first loads the \texttt{europarl-v7.nl-en.nl} and \texttt{europarl-v7.nl-en.en} files. The code then proceeds to pre-process the data according to the steps described in Section~\ref{sec:preprocessing}. \texttt{preprocessdata.py} returns two pre-processed files called: \texttt{preprocessed-dutch.txt} and \texttt{preprocessed-english.txt}, which contain the pre-processed data from the Dutch-English parallel corpus. 

\section{Zero-shot translation}
To evaluate the zero-shot translation performance of the NMT models, we implemented a Python script called \texttt{zero-shot.py}, which loads the pre-processed Dutch-English parallel corpus and applies the MarianMT, Facebook-NLLB-200, and TOWER model. These models were evaluated for their ability to translate from Dutch to English and English to Dutch without additional fine-tuning. The Python script relies on the following Python libraries:
\begin{itemize}
    \item \texttt{transformers}
    \item \texttt{torch}
    \item \texttt{tqdm}
    \item \texttt{nltk}
    \item \texttt{evaluate}
    \item \texttt{re}
    \item \texttt{sacrebleu}
\end{itemize}
These libraries are explained in Section~\ref{sec:libraries}. Apart from the \texttt{tokenizer} library, we make use of the same libraries with the addition of the Huggingface \texttt{evaluate} library and the \texttt{sacrebleu} library. These libraries will be explained in Section~\ref{sec:eval-libraries}. The \texttt{zero-shot.py} script first loads in the different models\footnote{Documentation on how to load the models can be found here: \url{https://huggingface.co/docs/transformers/main/en/index}}, it then performs inference by batching input sentences, and then processing these sentences through each model. The models received 5000 sentences as input for their translation. We chose 5000 sentences as this number of sentences yields consistent scores across the different models used in our study. Given the large size of these models (especially TOWER), we utilized two separate GPUs on the Hábrók cluster. We assigned MarianMT and Facebook-NLLB-200 to one GPU, and TOWER to another GPU. This configuration significantly improved the runtime and avoided memory issues during inference. After inference each model's output is then post-processed to remove prompt-related padding tokens. For the TOWER model specifically we implemented a function to clean the responses, since TOWER tended to respond in the following manner:
\begin{itemize}
    \item Tower: English: as environment alists , we do not want an excuse for a motion . Dutch:
\end{itemize}
Evaluation metrics would penalize TOWER for the prompt words in the output (i.e. English:, Dutch: ). TOWER required structured prompts to generate the translations in the zero-shot setting. The prompts used in our experiments go as follows:
\begin{itemize}
    \item \texttt{Translate the following from Dutch to English.\textbackslash nDutch: \{s\}\textbackslash nEnglish:}
    \item \texttt{Translate the following from English to Dutch.\textbackslash nEnglish: \{s\}\textbackslash nDutch:}
\end{itemize}
This prompt yielded the most consistent results in our experiment, hence we used it. 

\subsection{Few-shot translation}
The steps taken for translation in the few-shot setting in our experiment are the same as in the zero-shot setting. We developed a separate Python script called: \texttt{few-shot-tower.py}. This script only loads the TOWER model and makes use of a single GPU, since the use of two separate GPUs is redundant here. The script proceeds to take the same steps as in the \texttt{zero-shot.py} file, however only the TOWER model is loaded. The script then performs inference on the TOWER model by batching 5000 input sentences for translation. In our experiments we ran the TOWER model in three different few-shot settings:
\begin{itemize}
    \item 1-shot setting
    \item 3-shot setting
    \item 5-shot setting
\end{itemize}
The prompts~\ref{tab:fewshot-prompts} seen above were provided for the different few-shot settings. The prompts that were used in our study can be found in the appendix, section \ref{appendix}.
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \setlength{\tabcolsep}{6pt}
    \small
    \begin{tabular}{|l|p{6cm}||p{6cm}|}
        \hline
        \textbf{Shot Setting} & \textbf{EN $\rightarrow$ NL Prompt} & \textbf{NL $\rightarrow$ EN Prompt} \\
        \hline
        1-shot &
        \parbox[t]{6cm}{\ttfamily
        English: the commission must track down... \\
        Dutch: de commissie moet onwettige steun... \\
        Translate the following... \\
        English: \{s\} \\
        Dutch:
        } &
        \parbox[t]{6cm}{\ttfamily
        Dutch: de commissie moet onwettige steun... \\
        English: the commission must track down... \\
        Translate the following... \\
        Dutch: \{s\} \\
        English:
        } \\
        \hline
        3-shot &
        \parbox[t]{6cm}{\ttfamily
        3 English-Dutch example pairs... \\
        Translate the following... \\
        English: \{s\} \\
        Dutch:
        } &
        \parbox[t]{6cm}{\ttfamily
        3 Dutch-English example pairs... \\
        Translate the following... \\
        Dutch: \{s\} \\
        English:
        } \\
        \hline
        5-shot &
        \parbox[t]{6cm}{\ttfamily
        5 English-Dutch example pairs... \\
        Translate the following... \\
        English: \{s\} \\
        Dutch:
        } &
        \parbox[t]{6cm}{\ttfamily
        5 Dutch-English example pairs... \\
        Translate the following... \\
        Dutch: \{s\} \\
        English:
        } \\
        \hline
    \end{tabular}
    \caption{Few-shot prompts for EN $\leftrightarrow$ NL Translation Tasks. The \{s\} variable represents the input sentence.}
    \label{tab:fewshot-prompts}
\end{table}
Once translations were generated, we evaluated model performance using automatic evaluation metrics, as detailed below.


\section{Assess the performance of the models using automatic evaluation metrics}
After post-processing the model outputs, the script proceeds to evaluate translation quality using multiple automatic evaluation metrics. We evaluated each model's performance on the Dutch->English and English->Dutch translation task using the following metrics:
\begin{itemize}
    \item BLEU
    \item BLEURT
    \item COMET
    \item chrF
\end{itemize}
\label{sec:eval-libraries}
These evaluation metrics were imported using the \texttt{evaluate} Huggingface library and the \texttt{sacrebleu} library. The \texttt{evaluate} library offers a wide variety of commonly used NLP metrics, including BLEURT, chrF, and COMET. On the other hand, \texttt{sacrebleu} is a library designed specifically for the computation of BLEU. A detailed explanation of how these evaluation metrics work can be found in Section~\ref{sec:evaluation-metrics}. We evaluated the models in the following translation scenarios:
\begin{enumerate}
    \item Zero-shot translation: MarianMT, Facebook-NLLB-200, and TOWER
    \item 1-shot translation: TOWER
    \item 3-shot translation: TOWER
    \item 5-shot translation: TOWER
\end{enumerate}
After processing all the input sentences through the different models, the \texttt{zero-shot.py} and \texttt{few-shot-tower.py} files return the output sentences in the following structure:
\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabular}{|p{2cm}|p{11cm}|}
    \hline
    \textbf{Sentence: } & 839 \\
    \hline
    \textbf{English: } & the competition report 1998 is not a bad foundation for this but , in fact , there is nothing that could not be further improved upon . \\
    \hline
    \textbf{Reference: } & het mededingings verslag 1998 is daarvoor geen slecht uitgangspunt , maar is over de gehele lijn voor verbetering vatbaar . \\
    \hline
    \textbf{MarianMT: } & het mededingingsverslag 1998 is hiervoor geen slechte basis , maar er is in feite niets dat niet verder zou kunnen worden verbeterd . \\
    \hline
    \textbf{Facebook NLLB: } & Het mededingingsrapport 1998 is hier geen slechte basis voor , maar er is in feite niets dat niet verder kan worden verbeterd . \\
    \hline
    \textbf{TOWER: } & ;het verslag over de mededinging van 1998 is hiervoor geen slechte basis, maar er is in feite niets dat niet verder zou kunnen worden verbeterd. \\
    \hline
\end{tabular}
\caption{Example of translation output for English $\rightarrow$ Dutch (zero-shot)}
\label{tab:example-en-nl}
\end{table}

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabular}{|p{2cm}|p{11cm}|}
    \hline
    \textbf{Sentence: } & 6 \\
    \hline
    \textbf{Dutch: } &ik wil u vragen deze minuut stilte staande in acht te nemen . \\
    \hline
    \textbf{Reference: } & please rise , then , for this minute ' s silence . \\
    \hline
    \textbf{MarianMT: } & I would ask you to observe this minute's silence. \\
    \hline
    \textbf{Facebook NLLB: } & I 'd like to ask you to observe this minute of silence . \\
    \hline
    \textbf{TOWER: } & to ask you to observe a minute's silence. \\
    \hline
\end{tabular}
\caption{Example of translation output for Dutch $\rightarrow$ English (zero-shot)}
\label{tab:example-nl-en}
\end{table}
The \texttt{few-shot-tower.py} file returned the results in the same way as seen in Tables~\ref{tab:example-en-nl} and \ref{tab:example-nl-en}, but without the MarianMT and Facebook-NLLB-200 in the output. Some samples of the output can be found in the appendix~\ref{appendix}.  After collecting the translated outputs, we applied the same evaluation pipeline using the automatic evaluation metrics. Table~\ref{tab:eval-scores} below presents the evaluation output format. 

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{12pt}
    \small
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Metric} & \textbf{MarianMT} & \textbf{Facebook-NLLB-200} & \textbf{TOWER} \\
        \hline
        BLEU   & --      & --       & -- \\
        BLEURT & --      & --       & -- \\
        COMET  & --      & --       & -- \\
        chrF   & --      & --       & -- \\
        \hline
    \end{tabular}
    \caption{Evaluation scores across all models in the zero- and few-shot settings}
    \label{tab:eval-scores}
\end{table}


\chapter{Results and Discussion}
\label{sec:results}
In this thesis, we use the following definitions for concepts related to our research question:
\begin{itemize}
    \item \textbf{Performance} refers to how well a machine translation model translates Dutch-English in terms of output quality, as measured with automatic evaluation metrics.
    \item \textbf{Translation quality} is evaluated using four metrics: \textbf{BLEU}, \textbf{BLEURT}, \textbf{chrF}, and \textbf{COMET}. Each metric captures different aspects of translation quality.
    \item \textbf{Impact of zero-shot and few-shot learning} is defined as the change in performance of the TOWER model when given a number of example translation sentences as part of its input.
    \item \textbf{Comparison} between the models refers to a relative evaluation of the models scores on the same evaluation metric and dataset.
\end{itemize}
The results as seen in Tables~\ref{tab:nl-en-results} and \ref{tab:en-nl-results}, offer a detailed view of the performance of three different NMT models: MarianMT, Facebook-NLLB-200, and TOWER under both zero-shot and few-shot translation conditions. In this section, we interpret and compare the performance of these models on the Dutch-English and English-Dutch translation tasks. We also discuss why certain models may have performed better or worse, and reflect on some limitations of the experimental setup. 

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{6pt}
    \small
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{System} & \textbf{COMET} & \textbf{BLEURT} & \textbf{chrF} & \textbf{BLEU} \\
        \hline
        \textbf{MarianMT} (opus-mt-nl-en) Zero-Shot & 0.424 & -1.000  & 42.914*  & 4.438  \\
        \hline
        \textbf{Facebook-NLLB-200} (distilled-600m) Zero-Shot  & 0.696*  & 0.000* & 40.073  & 13.025  \\
        \hline
        \textbf{TowerInstruct-7b-v0.2} Zero-Shot  & 0.664 & -0.110 & 40.636  & 15.104* \\
        \textbf{TowerInstruct-7b-v0.2} One-Shot   & 0.735  & 0.067 & 45.999 & 17.846 \\
        \textbf{TowerInstruct-7b-v0.2} Three-Shot   & 0.568 & -0.303 & 32.371 & 10.352  \\
        \textbf{TowerInstruct-7b-v0.2} Five-Shot   & \textbf{0.740} & \textbf{0.137} & \textbf{46.952} & \textbf{18.438} \\
        \hline
    \end{tabular}
    \caption{Evaluation Results for NL $\rightarrow$ EN Translation. The best scores across the models are marked bold. * denotes the best result in the zero-shot setting.}
    \label{tab:nl-en-results}
\end{table}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{6pt}
    \small
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{System} & \textbf{COMET} & \textbf{BLEURT} & \textbf{chrF} & \textbf{BLEU} \\
        \hline
        \textbf{MarianMT} (opus-mt-en-nl) Zero-Shot & 0.556 & -0.498 & 43.336 & 3.427 \\
        \hline
        \textbf{Facebook-NLLB-200} (distilled-600m) Zero-Shot  & \textbf{0.756*} & -0.213* & \textbf{47.402*} & 14.974* \\
        \hline
        \textbf{TowerInstruct-7b-v0.2} Zero-Shot  & 0.715 & -0.304 & 44.094 & 14.652 \\
        \textbf{TowerInstruct-7b-v0.2} One-Shot   & 0.722 & -0.333 & 44.145 & 13.804 \\
        \textbf{TowerInstruct-7b-v0.2} Three-Shot  & 0.667  & -0.383 & 40.296 & 12.853 \\
        \textbf{TowerInstruct-7b-v0.2} Five-Shot   & \textbf{0.756} & \textbf{-0.184} & 47.118 & \textbf{16.735} \\
        \hline
    \end{tabular}
    \caption{Evaluation Results for EN $\rightarrow$ NL Translation}
    \label{tab:en-nl-results}
\end{table}

\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{%
        \includegraphics[width=1.45\textwidth]{nl_en_tower_shots.pdf}%
        }
    \caption{Performance of TOWER at different shot settings Dutch -> English.}
    \label{fig:nl-en-tower-shots}
\end{figure}


\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{%
        \includegraphics[width=1.45\textwidth]{en_nl_tower_shots.pdf}%
        }
    \caption{Performance of TOWER at different shot settings English -> Dutch.}
    \label{fig:en-nl-tower-shots}
\end{figure}


\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{%
        \includegraphics[width=1.45\textwidth]{nl_en_comparison.pdf}%
        }
    \caption{Performance of the models in zero-shot setting Dutch -> English.}
    \label{fig:nl-en-comparison}
\end{figure}


\begin{figure}[htbp]
    \centering
    \makebox[\textwidth][c]{%
        \includegraphics[width=1.45\textwidth]{en_nl_comparison.pdf}%
        }
    \caption{Performance of the models in zero-shot setting English -> Dutch.}
    \label{fig:en-nl-comparison}
\end{figure}


\section{Dutch $\rightarrow$ English translation results}

When we look at Table~\ref{tab:nl-en-results} and figures~\ref{fig:nl-en-tower-shots} and \ref{fig:nl-en-comparison}, we can clearly see that the 5-shot TOWER model performs the best across all metrics. This might be due to TOWER's instruction-tuning and in-context learning. It achieves the highest COMET score (0.740), BLEURT score (0.137), chrF score (46.952), and BLEU score (18.438), indicating that more few-shot examples significantly improves translation quality. The improvements are consistent across both surface-level metrics and reference-based metrics.
\\
\\
MarianMT overall performs the worst across the models, however it is interesting to mention that MarianMT scores the highest chrF of all the models in a zero-shot setting, although the other models follow very closely. Interestingly, while MarianMT achieves the highest chrF score in the zero-shot setting among the models, it scores the lowest in BLEU for zero-shot Dutch to English translation. This might suggest that although the surface-level word overlap may be low, the model still captures morphological or lexical similarity, as reflected in the chrF score. This large gap in performance illustrates the limitations of BLEU, especially in morphological rich languages like Dutch and English. 
\\
\\
Facebook-NLLB-200 performs better than MarianMT on all metrics except chrF, if we look at figure~\ref{fig:nl-en-comparison}. This aligns with the multilingual capabilities of Facebook-NLLB-200, which was trained on many languages including Dutch and English. Facebook-NLLB-200 has the highest COMET score (0.696) and BLEURT score (0.000) across all the models in zero-shot setting. Suprisingly, TOWER's zero-shot BLEURT score is lower (-0.110), despite TOWER having the highest BLEU score (15.104) across the models in the zero-shot setting. This highlights the importance of using multiple automatic evaluation metrics, since each metric captures different aspects of translation quality.
\\
\\
BLEURT scores across models were generally low, with several negative values, especially for MarianMT and NLLB-200. This is expected, as BLEURT often produces negative scores when translations are semantically weak or only slightly aligned with the reference. However, BLEURT is designed to be used comparatively rather than absolutely, its real value lies in distinguishing between systems. In our study, 5-shot TOWER achieved the highest BLEURT score on the Dutch to English translation, suggesting better adequacy and fluency compared to the other models. The low BLEURT scores of MarianMT and Facebook-NLLB-200 indicate a poor alignment with the reference translation. 
\\
\\
Interestingly, the TOWER 3-shot setting results in a significant drop in performance across all metrics compared to 1-shot and 5-shot. This dip might suggest an instability in the prompt sensitivity of TOWER. This highlights a notable challenge in few-shot learning: the performance can vary depending on the example selection and order.  Overall, this confirms our hypothesis that few-shot prompting improves translation performance, with TOWER in the 5-shot setting yielding the best results. It also suggests that TOWER is more adaptable to contextual input than MarianMT or NLLB-200.


\section{English $\rightarrow$ Dutch translation results}

When we look at Table~\ref{tab:en-nl-results} and the corresponding figures~\ref{fig:en-nl-tower-shots} and \ref{fig:en-nl-comparison}, we can see that the TOWER 5-shot setting performs the best overall for the English -> Dutch translation task. TOWER's 5-shot achieves the highest scores, with COMET score (0.756) shared with Facebook-NLLB-200, BLEURT score (-0.184), and BLEU score (16.735). The consistent increase in scores with more few-shot examples once again confirms the importance of in-context learning in the TOWER model. When we compare these results to the Dutch -> English translation task, we notice that 5-shot TOWER's COMET score and chrF score are slightly higher for the English -> Dutch translation task than the Dutch -> English translation task. However, the BLEURT score is significantly lower with the English -> Dutch translation compared to the Dutch -> English translation, and the BLEU score is also a bit lower for the English -> Dutch translation. Despite the BLEURT score being negative, it is still a lot higher than the other models BLEURT score, which might suggest improved adequacy and fluency. 
\\
\\
Our baseline MarianMT performs relatively poor across all metrics, scoring a low BLEU and BLEURT score, although it achieves a decent chrF score just as with the Dutch -> English translation. This performance gap between chrF and BLEU reinforces that BLEU fails to capture lexical or morphological overlaps in morphological rich languages. When we compare MarianMT's performance to the Dutch -> English translation task, we see that the evaluation metrics scores generally increase for English -> Dutch translation. Only the BLEU score for English -> Dutch translation is lower than the BLEU score for Dutch -> English translation. 
\\
\\
However, what stands out in this translation direction is the strong zero-shot performance of Facebook-NLLB-200. To our surprise, it outperforms all models in the zero-shot setting across evaluation metrics, with a COMET score of (0.756) which is equal to TOWER's 5-shot score, and a chrf score of (47.402). When we look at the results of Facebook-NLLB-200 in table~\ref{tab:nl-en-results} and compare them to table~\ref{tab:en-nl-results}, we see that Facebook-NLLB-200 performs generally well across both translation directions, but is slightly better in translating from English to Dutch. This may suggest that the model has been trained with more English to Dutch data, or that it is more capable in generating Dutch text than English text. It could also indicate that because Facebook-NLLB-200 has a multilingual architecture, that it benefits more from English prompts. 
\\
\\
TOWER scores consistent across all evaluation metrics. Its zero-shot COMET score (0.715) is strong, while the BLEU score (14.652) is very competitive. These results show the consistency of TOWER even while being used in a zero-shot setting. However, as with the Dutch to English translation results, the 3-shot setting of TOWER unexpectedly causes a crash in performance across all metrics. This gap in performance again might suggest the prompt sensitivity. TOWER again performs at its best in the 5-shot setting, indicating that it might benefit from more in-context examples. One slightly notable difference is that if we compare the results of the Dutch to English translation and English to Dutch translation, we can see that the improvement in TOWER's performance from the zero-shot setting to the 5-shot setting is larger in the Dutch -> English direction than in the English -> Dutch direction. This might indicate that TOWER benefits more from few-shot prompting when translating into English, possibly because its instruction-tuning and training data are more optimized for English as the target language. It may also suggest that generating fluent and adequate English sentences is easier for TOWER compared to generating Dutch sentences.

\section{Discussion}
Overall, the results for the English -> Dutch translation task confirm the patterns seen in the Dutch -> English translation results. When we look at our first research question: "How different NMT models perform on Dutch-English translation", we found that TOWER consistently outperforms all other models in terms of translation quality. This can be observed in table~\ref{tab:nl-en-results} and \ref{tab:en-nl-results}, with more few-shot examples resulting in better results. These results also answer our second research question, regarding the impact of few-shot prompting. A 5-shot prompt leads to a big improvement in translation quality across all metrics for TOWER, displaying the effectiveness of in-context learning. On the contrary, MarianMT shows a relatively weaker performance, specifically for the Dutch to English translation. Interestingly, Facebook-NLLB-200 performs quite well in the English -> Dutch translation task, achieving the highest zero-shot scores across all evaluation metrics. These results show that even without instruction tuning or few-shot examples, multilingual models like Facebook-NLLB-200 can be surprisingly strong and competitive, and in some cases even outperform a model that has received few-shot examples. The performance difference between translation directions suggests that some multilingual models may be more effective translating into a dominant or high-resource target language. TOWER's strong performance across all results suggests that instruction-tuning and in-context learning make it more adaptable to different translation tasks. 


\chapter{Conclusion}
\label{sec:conclusion}
This study aimed to evaluate the performance of different neural machine translation (NMT) models, MarianMT, Facebook-NLLB-200, and TOWER on the Dutch-English translation task, with a specific focus on the performance of these models in the zero-shot and few-shot settings. Our main research question was: "\textit{How do different neural machine translation (NMT) models perform on Dutch-English translation, as measured by automatic evaluation metrics?}". We derived the following sub-question from the research question: "\textit{What is the impact of zero-shot and few-shot learning on the translation quality of NMT models?}". 
\\
\\
Our experiments on the Europarl corpus showed us that TOWER consistently achieved the best overall performance, with Facebook-NLLB-200 following closely behind. TOWER's performance improved significantly as more in-context examples were provided, showing the effectiveness of few-shot learning. Our study shows that models optimized for in-context learning profit the most from few-shot prompting. Facebook-NLLB-200, although not being instruction-tuned performed surprisingly well in the zero-shot setting, specifically when translating from English to Dutch. It outperformed TOWER in the zero-shot setting across all evaluation metrics and even came close with TOWER's 5-shot scores in some evaluation metrics. This suggests that multilingual models, even without explicit prompting, can generalize and perform well. 
\\
\\
MarianMT, while being a solid baseline, was not in the same level as the other models in most metrics. However, it still generated a decent output in terms of surface-level similarity (chrF score), which also underlines the limitation of only relying on BLEU for translation evaluation.
The results shown in this study show how the translation direction matters. TOWER benefited more from few-shot examples when translating into English, however Facebook-NLLB-200 showed stronger performance when translating into Dutch. 
\\
\\
This study made use of the smaller versions of Facebook-NLLB-200 and TowerInstruct, since these transformers models are computationally expensive and require a GPU to run efficiently. We suggest using the the small models if you do not have the computational power to run the larger models, otherwise make use of the larger models. A larger model would probably generate better translation and results. This study also relied on the use of automatic evaluation metrics (BLEU, BLEURT, chrF, and COMET) and a single domain-specific dataset (Europarl). These automatic evaluation metrics all have their own issues, and we should not rely on them too much. Human evaluation could clear up the differences in fluency and adequacy between models in future research. Lastly, a limitation of this study lies within the Europarl dataset. Many translation models have been exposed to Europarl during pre-training, which could lead to overly optimistic performance results due to data overlap. Future research could consider testing on more diverse and unseen datasets, to better evaluate the generalization of the models. 



\appendix
\chapter{Appendix}
\label{appendix}
\section{Prompts used for zero- and few-shot translation Dutch$\rightarrow$English}
\subsection{Zero-shot prompt}
\begin{lstlisting}[breaklines=true]
"Translate the following from Dutch to English.\nDutch: {s}\nEnglish:"
\end{lstlisting}
\subsection{1-shot prompt}
\begin{lstlisting}[breaklines=true]
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Translate the following from Dutch to English.\nDutch: {s}\nEnglish:"
\end{lstlisting}
\subsection{3-shot prompt}
\begin{lstlisting}[breaklines=true]
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Dutch: in de huidige situatie sta ik daarom sceptisch tegenover het idee van een europese openbare aanklager, dat zeer waarschijnlijk niet kan worden uitgevoerd binnen het kader van de huidige verdragen."
"English: in the present situation, I am therefore sceptical about the idea of a European prosecutor, which it is scarcely possible to implement within the framework of the present treaties."
"Dutch: de heer nielson kan hier vandaag niet aanwezig zijn omdat hij in Zuid-Afrika is."
"English: Mr. Nielson cannot be present today since he is in South Africa."
"Translate the following from Dutch to English.\nDutch: {s}\nEnglish:"
\end{lstlisting}
\subsection{5-shot prompt}
\begin{lstlisting}[breaklines=true]
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Dutch: in de huidige situatie sta ik daarom sceptisch tegenover het idee van een europese openbare aanklager, dat zeer waarschijnlijk niet kan worden uitgevoerd binnen het kader van de huidige verdragen."
"English: in the present situation, I am therefore sceptical about the idea of a European prosecutor, which it is scarcely possible to implement within the framework of the present treaties."
"Dutch: de heer nielson kan hier vandaag niet aanwezig zijn omdat hij in Zuid-Afrika is."
"English: Mr. Nielson cannot be present today since he is in South Africa."
 "Dutch:  hieruit volgt dat elk voorstel dat een ingrijpende hervorming van de toepassing van de concurrent ieregels beoogt , grondig moet worden getoetst ."
"English:  it therefore follows that any proposal which suggests major reform of the machinery for competition policy enforcement must be closely and carefully examined ."
"Dutch: mijnheer de voorzitter , beste collega ' s , met uw goed vinden wil ik kort het woord nemen om een tweetal punten te belichten die ons in dit verslag op vallen en die van essentieel strategisch belang zijn voor onze visie op de toekomst van de europese unie ."
"English: mr president , i would like to say a few words in order to highlight two points made in these reports which are of fundamental strategic importance to the way we see the union ."
"Translate the following from Dutch to English.\nDutch: {s}\nEnglish:"
\end{lstlisting}

\section{Prompts used for zero- and few-shot translation English$\rightarrow$Dutch}
\subsection{Zero-shot prompt}
\begin{lstlisting}[breaklines=true]
"Translate the following from English to Dutch.\nEnglish: {s}\nDutch:"
\end{lstlisting}
\subsection{1-shot prompt}
\begin{lstlisting}[breaklines=true]
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"Translate the following from English to Dutch.\nEnglish: {s}\nDutch:"
\end{lstlisting}
\subsection{3-shot prompt}
\begin{lstlisting}[breaklines=true]
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"English: in the present situation, I am therefore sceptical about the idea of a European prosecutor, which it is scarcely possible to implement within the framework of the present treaties."
"Dutch: in de huidige situatie sta ik daarom sceptisch tegenover het idee van een europese openbare aanklager, dat zeer waarschijnlijk niet kan worden uitgevoerd binnen het kader van de huidige verdragen."
"English: Mr. Nielson cannot be present today since he is in South Africa."
"Dutch: de heer nielson kan hier vandaag niet aanwezig zijn omdat hij in Zuid-Afrika is."
"Translate the following from English to Dutch.\nEnglish: {s}\nDutch:"
\end{lstlisting}
\subsection{5-shot prompt}
\begin{lstlisting}[breaklines=true]
"English: the commission must track down the illegal aid and the aid which actually hinders the internal market."
"Dutch: de commissie moet onwettige steun en steun die de interne markt daadwerkelijk dwarsboomt, zien te traceren."
"English: in the present situation, I am therefore sceptical about the idea of a European prosecutor, which it is scarcely possible to implement within the framework of the present treaties."
"Dutch: in de huidige situatie sta ik daarom sceptisch tegenover het idee van een europese openbare aanklager, dat zeer waarschijnlijk niet kan worden uitgevoerd binnen het kader van de huidige verdragen."
"English: Mr. Nielson cannot be present today since he is in South Africa."
"Dutch: de heer nielson kan hier vandaag niet aanwezig zijn omdat hij in Zuid-Afrika is."
"English:  it therefore follows that any proposal which suggests major reform of the machinery for competition policy enforcement must be closely and carefully examined ."
 "Dutch:  hieruit volgt dat elk voorstel dat een ingrijpende hervorming van de toepassing van de concurrent ieregels beoogt , grondig moet worden getoetst ."
"English: mr president , i would like to say a few words in order to highlight two points made in these reports which are of fundamental strategic importance to the way we see the union ."
"Dutch: mijnheer de voorzitter , beste collega ' s , met uw goed vinden wil ik kort het woord nemen om een tweetal punten te belichten die ons in dit verslag op vallen en die van essentieel strategisch belang zijn voor onze visie op de toekomst van de europese unie ."
"Translate the following from English to Dutch.\nEnglish: {s}\nDutch:"
\end{lstlisting}

\section{Sample output of zero-shot.py and zero-shot-english.py}
\subsection{Output sample zero-shot-english.py (English $\rightarrow$ Dutch)}
\begin{lstlisting}[breaklines=true]
"?? Sentence 2517
?? English:    i say they have a right to solidarity .
?? Reference:  ik zeg dat ze recht op solidariteit hebben .
?? Marian:   Ik zeg dat ze recht hebben op solidariteit.
?? NLLB:     Ik zeg dat ze het recht hebben op solidariteit .
?? Tower:    Ik zeg dat ze recht hebben op solidariteit.

?? Sentence 2518
?? English:    indeed the european parliament must make it its business to uphold this right in hours of need .
?? Reference:  het europees parlement moet er in deze noodsituatie voor zorgen dat ze die solidariteit ook krijgen .
?? Marian:   Het Europees Parlement moet er inderdaad toe overgaan dit recht in uren van nood te handhaven .
?? NLLB:     Het Europees Parlement moet zich er inderdaad voor zorgen dat dit recht wordt gehandhaafd in tijden van nood .
?? Tower:    , het Europees Parlement moet er inderdaad voor zorgen dat dit recht wordt geerbiedigd in tijden van nood.

?? Sentence 2519
?? English:    i urge the commission not to keep having to be asked and to provide assistance for the victims of the storms .
?? Reference:  ik wil dat de commissie de slachtoffers van het nood weer onmiddellijk helpt .
?? Marian:   Ik dring er bij de Commissie op aan om niet steeds gevraagd te worden en hulp te bieden aan de slachtoffers van de stormen.
?? NLLB:     Ik vraag de Commissie om niet langer gevraagd te worden en om hulp te verlenen aan de slachtoffers van de stormen .
?? Tower:    Ik dring er bij de Commissie op aan om niet steeds opnieuw om hulp voor de slachtoffers van de stormen te moeten vragen.

?? Sentence 2520
?? English:    it knows the ins and outs of aid provision better than any local organisation or authority .
?? Reference:  de commissie weet , beter dan welke plaatselijke organisatie of officiÃ«le instantie dan ook , hoe en via welke weg ze hulp kan bieden .
?? Marian:   zij kent de ins en outs van de steunverlening beter dan welke lokale organisatie of autoriteit dan ook.
?? NLLB:     Het kent de details van de steunverlening beter dan elke lokale organisatie of overheid .
?? Tower:    the EU kent de ins en outs van hulpverlening beter dan welke lokale organisatie of instantie dan ook.

?? Sentence 2521
?? English:    i call upon you , ladies and gentlemen , to support me in bringing home to the commission the fact that what most brussels offices are lacking is not so much the where with al for providing aid as the good will .
?? Reference:  dames en heren , ik vraag uw steun om de commissie duidelijk te maken dat ze wel degelijk hulp kan bieden , maar dat in sommige bureaus in brussel daartoe de wil ontbreekt .
?? Marian:   Ik roep u op , dames en heren , om mij te steunen bij het naar huis brengen van de commissie het feit dat wat de meeste brussels kantoren ontbreken is niet zozeer het waar met al voor het verstrekken van hulp als de goede wil .
?? NLLB:     Ik roep u op , dames en heren , om me te steunen bij het brengen van het feit aan de commissie dat wat de meeste Brusselse kantoren ontbreken niet zozeer de plaats is waar Al hulp verleent ... als de goede wil .
?? Tower:    Ik roep u, dames en heren, op mij te steunen om de Commissie duidelijk te maken dat de meeste Brusselse bureaus niet zozeer gebrek hebben aan de middelen om hulp te verlenen, maar aan de goede wil.

?? Sentence 2522
?? English:    permit me one further comment .
?? Reference:  ik wil nog het volgende opmerken .
?? Marian:   Ik wil nog Ã©Ã©n opmerking maken.
?? NLLB:     Laat me nog een opmerking maken .
?? Tower:    Toestaan mij nog een opmerking.
"
\end{lstlisting}

\subsection{Output sample zero-shot.py (Dutch $\rightarrow$ English)}
\begin{lstlisting}[breaklines=true]
"?? Sentence 5 
?? Dutch:    nu wil ik graag op verzoek van een aantal collega ' s een minuut stilte in acht nemen ter nagedachtenis van de slachtoffers . ik doel hiermee met name op de slachtoffers van het nood weer dat verschillende lidstaten van de unie heeft geteisterd .
?? Reference:  in the meantime , i should like to observe a minute ' s silence , as a number of members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the european union .
?? Marian:   Now I would like to observe a minute's silence in memory of the victims at the request of a number of colleagues . I am referring in particular to the victims of the weather that has plagued several Member States of the Union .
?? NLLB:     I would like to address the issue of the situation in the Member States , particularly in the context of the disaster that has affected several Member States of the Union .
?? Tower:    I would now like to observe a minute's silence, at the request of a number of colleagues, in memory of the victims, and I am referring in particular to the victims of the natural disasters that have affected several Member States of the Union.

?? Sentence 6
?? Dutch:    ik wil u vragen deze minuut stilte staande in acht te nemen .
?? Reference:  please rise , then , for this minute ' s silence .
?? Marian:   I would ask you to observe this minute's silence.
?? NLLB:     I 'd like to ask you to observe this minute of silence .
?? Tower:    to ask you to observe a minute's silence.

?? Sentence 7
?? Dutch:    het parlement neemt staande een minuut stilte in acht
?? Reference:  the house rose and observed a minute ' s silence
?? Marian:   Parliament observes a minute's silence
?? NLLB:     Parliament observes a minute of silence while standing
?? Tower:    the parliament observes a minute's silence.

?? Sentence 8
?? Dutch:    mevrouw de voorzitter , ik wil een motie van orde stellen .
?? Reference:  madam president , on a point of order .
?? Marian:   Madam President, I would like to raise a point of order.
?? NLLB:     Madam President , I would like to put forward a motion .
?? Tower:    angela merkel madam president, I would like to raise a point of order.

?? Sentence 9
?? Dutch:    u zult via de media hebben vernomen dat er zich in sri lanka een aantal bom explos ies en schiet partijen hebben voorgedaan .
?? Reference:  you will be aware from the press and television that there have been a number of bomb explos ions and killings in sri lanka .
?? Marian:   You will have heard through the media that there have been some bomb explosions and shootings in sri lanka.
?? NLLB:     You must have heard from the media that there have been a number of bombing and shooting parties in Sri Lanka .
?? Tower:    n you will have heard via the media that there have been a number of bomb explosions and shootings in Sri Lanka.

?? Sentence 10
?? Dutch:    een van de mensen die zeer recent in sri lanka is vermoord , is de heer ku mar pon nam bal am , die een paar maanden geleden nog een bezoek bracht aan het europees parlement .
?? Reference:  one of the people assass inated very recently in sri lanka was mr ku mar pon nam bal am , who had visited the european parliament just a few months ago .
?? Marian:   One of the people who was murdered very recently in Srilanka is Mr kumar ponnam bal am , who visited the European Parliament a few months ago .
?? NLLB:     One of the people who was murdered in Sri Lanka very recently is Mr Ku Mar Pon Nam Bal Am , who a few months ago made another visit to the European Parliament .
?? Tower:    One of the people who was murdered very recently in Sri Lanka is Mr Ku Mar Pon Nam Bal Am, who visited the European Parliament a few months ago.
"
\end{lstlisting}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{aclnatbib} 
\bibliography{thesis-IK}


\end{document}
