@article{article1,
author = {Zhang, Wei},
year = {2025},
month = {02},
pages = {80-90},
title = {Applications of Deep Learning in Natural Language Processing: A Case Study on Machine Translation},
volume = {2},
journal = {Journal of Computer, Signal, and System Research},
doi = {10.71222/acs2j404}
}

@article{article2,
author = {Ashraf, Mudasir},
year = {2024},
month = {10},
pages = {656},
title = {Innovations and Challenges in Neural Machine Translation: A Review},
volume = {13},
journal = {International Journal of Science and Research (IJSR)},
doi = {10.21275/SR241008113336}
}

@article{article3,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{koehn-2005-europarl,
    title = "{E}uroparl: A Parallel Corpus for Statistical Machine Translation",
    author = "Koehn, Philipp",
    booktitle = "Proceedings of Machine Translation Summit X: Papers",
    month = sep # " 13-15",
    year = "2005",
    address = "Phuket, Thailand",
    url = "https://aclanthology.org/2005.mtsummit-papers.11/",
    pages = "79--86",
    abstract = "We collected a corpus of parallel text in 11 languages from the proceedings of the European Parliament, which are published on the web. This corpus has found widespread use in the NLP community. Here, we focus on its acquisition and its application as training data for statistical machine translation (SMT). We trained SMT systems for 110 language pairs, which reveal interesting clues into the challenges ahead."
}

@article{wang2022progress,
  title={Progress in machine translation},
  author={Wang, Haifeng and Wu, Hua and He, Zhongjun and Huang, Liang and Church, Kenneth Ward},
  journal={Engineering},
  volume={18},
  pages={143--153},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{Lyu2023APSA,
  title={A Paradigm Shift: The Future of Machine Translation Lies with Large Language Models},
  author={Chenyang Lyu and Jitao Xu and Longyue Wang and Minghao Wu},
  booktitle={International Conference on Language Resources and Evaluation},
  year={2023},
  url={https://www.aclanthology.org/2024.lrec-main.120.pdf}
}

@article{Brown2020LanguageMAA,
  title={Language Models are Few-Shot Learners},
  author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and J. Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and T. Henighan and R. Child and A. Ramesh and Daniel M. Ziegler and Jeff Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Ma-teusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and I. Sutskever and Dario Amodei},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.14165},
  url={https://arxiv.org/pdf/2005.14165.pdf}
}

@misc{tower,
      title={Tower: An Open Multilingual Large Language Model for Translation-Related Tasks}, 
      author={Duarte M. Alves and José Pombal and Nuno M. Guerreiro and Pedro H. Martins and João Alves and Amin Farajian and Ben Peters and Ricardo Rei and Patrick Fernandes and Sweta Agrawal and Pierre Colombo and José G. C. de Souza and André F. T. Martins},
      year={2024},
      eprint={2402.17733},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.17733}, 
}

@misc{llama2,
      title={Llama 2: Open Foundation and Fine-Tuned Chat Models}, 
      author={Hugo Touvron and Louis Martin and Kevin Stone and Peter Albert and Amjad Almahairi and Yasmine Babaei and Nikolay Bashlykov and Soumya Batra and Prajjwal Bhargava and Shruti Bhosale and Dan Bikel and Lukas Blecher and Cristian Canton Ferrer and Moya Chen and Guillem Cucurull and David Esiobu and Jude Fernandes and Jeremy Fu and Wenyin Fu and Brian Fuller and Cynthia Gao and Vedanuj Goswami and Naman Goyal and Anthony Hartshorn and Saghar Hosseini and Rui Hou and Hakan Inan and Marcin Kardas and Viktor Kerkez and Madian Khabsa and Isabel Kloumann and Artem Korenev and Punit Singh Koura and Marie-Anne Lachaux and Thibaut Lavril and Jenya Lee and Diana Liskovich and Yinghai Lu and Yuning Mao and Xavier Martinet and Todor Mihaylov and Pushkar Mishra and Igor Molybog and Yixin Nie and Andrew Poulton and Jeremy Reizenstein and Rashi Rungta and Kalyan Saladi and Alan Schelten and Ruan Silva and Eric Michael Smith and Ranjan Subramanian and Xiaoqing Ellen Tan and Binh Tang and Ross Taylor and Adina Williams and Jian Xiang Kuan and Puxin Xu and Zheng Yan and Iliyan Zarov and Yuchen Zhang and Angela Fan and Melanie Kambadur and Sharan Narang and Aurelien Rodriguez and Robert Stojnic and Sergey Edunov and Thomas Scialom},
      year={2023},
      eprint={2307.09288},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2307.09288}, 
}

@inproceedings{Marian,
  title={Marian: Fast Neural Machine Translation in C++},
  author={Marcin Junczys-Dowmunt and Roman Grundkiewicz and Tomasz Dwojak and Hieu T. Hoang and Kenneth Heafield and Tom Neckermann and F. Seide and Ulrich Germann and Alham Fikri Aji and Nikolay Bogoychev and Andr{\'e} F. T. Martins and Alexandra Birch},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2018},
  url={https://www.aclweb.org/anthology/P18-4020.pdf}
}

@inproceedings{opus-mt,
  title={OPUS-MT – Building open translation services for the World},
  author={J. Tiedemann and Santhosh Thottingal},
  booktitle={European Association for Machine Translation Conferences/Workshops},
  year={2020},
  url={https://www.aclweb.org/anthology/2020.eamt-1.61.pdf}
}

@article{facebook,
  title={Scaling neural machine translation to 200 languages},
  author={M. Costa-juss{\`a} and James Cross and Onur Çelebi and Maha Elbayad and K. Heafield and Kevin Heffernan and Elahe Kalbassi and Janice Lam and Daniel Licht and Jean Maillard and Anna Sun and Skyler Wang and Guillaume Wenzek and Al Youngblood and Bapi Akula and L. Barrault and Gabriel Mejia Gonzalez and Prangthip Hansanti and John Hoffman and Semarley Jarrett and Kaushik Ram Sadagopan and Dirk Rowe and Shannon Spruit and C. Tran and Pierre Andrews and Necip Fazil Ayan and Shruti Bhosale and Sergey Edunov and Angela Fan and Cynthia Gao and Vedanuj Goswami and Francisco Guzm{\'a}n and Philipp Koehn and Alex Mourachko and C. Ropers and Safiyyah Saleem and Holger Schwenk and Jeff Wang},
  journal={Nature},
  year={2024},
  volume={630},
  pages={841 - 846},
  url={https://api.semanticscholar.org/CorpusId:270282859}
}

@inproceedings{evaluationmetrics,
  title={To Ship or Not to Ship: An Extensive Evaluation of Automatic Metrics for Machine Translation},
  author={Tom Kocmi and Christian Federmann and Roman Grundkiewicz and Marcin Junczys-Dowmunt and Hitokazu Matsushita and Arul Menezes},
  booktitle={Conference on Machine Translation},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:236171157}
}

@inproceedings{BLEU,
  title={Bleu: a Method for Automatic Evaluation of Machine Translation},
  author={Kishore Papineni and Salim Roukos and T. Ward and Wei-Jing Zhu},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2002},
  url={https://www.aclweb.org/anthology/P02-1040.pdf}
}

@article{COMET,
  title={COMET: A Neural Framework for MT Evaluation},
  author={Ricardo Rei and Craig Alan Stewart and Ana C. Farinha and A. Lavie},
  journal={ArXiv},
  year={2020},
  volume={abs/2009.09025},
  url={https://www.aclweb.org/anthology/2020.emnlp-main.213.pdf}
}

@inproceedings{BLEURT,
  title={BLEURT: Learning Robust Metrics for Text Generation},
  author={Thibault Sellam and Dipanjan Das and Ankur P. Parikh},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2020},
  url={https://api.semanticscholar.org/CorpusId:215548699}
}

@inproceedings{chrf,
  title={chrF: character n-gram F-score for automatic MT evaluation},
  author={Maja Popovic},
  booktitle={WMT@EMNLP},
  year={2015},
  url={https://www.aclweb.org/anthology/W15-3049.pdf}
}

@article{Egdom2023TheROA,
  title={The Riddle of (Literary) Machine Translation Quality},
  author={Gys-Walt van Egdom and Onno Kosters and Christophe Declercq},
  journal={Tradum{\`a}tica tecnologies de la traducci{\'o}},
  year={2023},
  url={https://api.semanticscholar.org/CorpusId:266950139}
}

@article{Arenas2022CreativityITA,
  title={Creativity in translation: machine translation as a constraint for literary texts},
  author={Ana Guerberof Arenas and Antonio Toral},
  journal={ArXiv},
  year={2022},
  volume={abs/2204.05655},
  url={https://api.semanticscholar.org/CorpusId:248244892}
}

@article{transformerlib,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R{\'e}mi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and J. Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771},
  url={https://arxiv.org/pdf/1910.03771.pdf}
}

@inproceedings{bleu-issue,
  title={Re-evaluating the Role of Bleu in Machine Translation Research},
  author={},
  booktitle={Conference of the European Chapter of the Association for Computational Linguistics},
  year={2006},
  url={https://www.aclweb.org/anthology/E06-1032.pdf}
}

@article{dutchnmt,
  title={Findings of the WMT 2024 Shared Task on Chat Translation},
  author={Wafaa Mohammed and Sweta Agrawal and M. Amin Farajian and Vera Cabarr{\~a}o and Bryan Eikema and Ana C. Farinha and Jos{\'e} G. C. de Souza},
  journal={ArXiv},
  year={2024},
  volume={abs/2410.11624},
  url={https://api.semanticscholar.org/CorpusId:273350549}
}